VITE_FIREBASE_API_KEY=AIzaSyAGvByMA5z7873L_wEjtLEx9cPOK5Gg_2c
VITE_FIREBASE_AUTH_DOMAIN=trackr-6d42c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trackr-6d42c
VITE_FIREBASE_STORAGE_BUCKET=trackr-6d42c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=98826780186
VITE_FIREBASE_APP_ID=1:98826780186:web:978de0257d79b403b11ba3
VITE_FIREBASE_MEASUREMENT_ID=G-PZ06LD7WJN
